#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"

WorldInfo {
}
Viewpoint {
  fieldOfView 0.8
  orientation 0 0 1 3.14159
  position 3.6 0 0.8
}
Background {
  skyColor [
    0.85 0.88 0.92
  ]
}
DirectionalLight {
  ambientIntensity 0.4
  direction -0.4 -0.6 -0.7
  intensity 1.8
  castShadows FALSE
}
DirectionalLight {
  ambientIntensity 0.1
  direction 0.6 0.3 -0.5
  intensity 0.5
  castShadows FALSE
  on TRUE
}
Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 0.85 0.88 0.92
          emissiveColor 0.85 0.88 0.92
          transparency 1
        }
      }
      geometry Plane {
        size 200 200
      }
    }
  ]
  boundingObject Plane {
    size 200 200
  }
}
UR5e {
  translation 0 0 0.0
  controller "robot_controller"
  toolSlot [
    Robotiq3fGripper {
    }
  ]
}
